Despite signs of a positive link in both the resource dependency and human capital theory, there still is no definite and direct prediction of a positive relationship between a diverse board of directors and the financial performance of the firm. The agency theory offers the possibility that the performance of the firm could be improved by diversifying the members of its board of directors. This way, the board of directors can become a better monitor of management, which can as well, improve the performance of the firm. However, Adams and Ferreira (2009) warned that firms with a diverse board of directors, which offered a more and tougher monitor of management, may not necessarily yield a positive effect on the board of directors' performance, as well as, on the overall performance of the firm. Although, the agency theory does suggest a positive link between the diversity of the board of directors and the firm's performance, yet, it still remains unclear what the true nature of the link is.

Two important functions of the board of directors include monitoring and controlling of managers, and strategic decision-making, just to name a few. The social psychological theory posits that a diverse board of directors may not have any influence on the board's decision making ability due to the internal group dynamics that exist in a diverse board of directors. Although it is likely that a diverse board of directors will promote creative and innovative ideas, yet the social psychological theory warns that due to the dynamic nature of a diverse board of directors, conflicts among its members may increase, which could negatively affect the decision making capabilities of the board and consequently impair the overall performance of the firm.

We adopted an interdisciplinary set of theories from economics and social psychology discipline to understand the business case of board gender diversity in firms. The business case for a gender diverse board have largely been mixed, with signs of a positive, negative and even a no relationship between female directors and firm's performance. In this chapter, we reviewed ten past studies that have empirically investigated the possible relationship between female directors and financial performance of the firm. From this studies, we find that the nature of the relationship between female directors and financial performance of the firm have largely been mixed. Using a sample of United States technology firms listed in the S\&P 500 firms for the year 2016 and return on average assets (ROAA) as the measure of firm's financial performance, we thus state the first null hypothesis for the present study as follows: 
\begin{itemize}[noitemsep, topsep=0pt]
  \item H{\tiny 0}: The difference in mean of ROAA between the different percentage levels of women on the board of directors (indicated in the sample as percentWOBGroup) are identical.
  \item H{\tiny 1}: The difference in mean of ROAA between the different percentage levels of women on the board of directors (indicated in the sample as percentWOBGroup) are not identical.
\end{itemize}

Likewise, using the return on average equity (ROAE) as the measure of financial performance, we thus state our second null hypothesis for the present study as follows:

\begin{itemize}[noitemsep, topsep=0pt]
  \item H{\tiny 0}: The difference in mean of ROAE between the different percentage levels of women on the board of directors (indicated in the sample as percentWOBGroup) are identical.
  \item H{\tiny 1}: The difference in mean of ROAE between the different percentage levels of women on the board of directors (indicated in the sample as percentWOBGroup) are not identical.
\end{itemize}

The percentage of women on the board of directors is the percentage ratio of women on the board of directors and total board size-comprising of all the members on the board. The two accounting measures of performance used in the present study are ROAA and ROAE. In addition to testing the null hypotheses for the present study, we shall also investigate the degree of relationship (i.e. correlation) that exist between female directors and financial performance of the firm. In the next chapter we will present our research method and design used in obtaining and analyzing the data included in our study's sample.