The board of directors acts as an internal governance mechanism via its appointment, supervision and remuneration of senior managers, as well as its framing of corporate strategy (Campbell \& Minguez-Vera, 2008; Minguez-Vera \& Martin, 2011). The board composition in firms is of vital importance within corporate governance, where the aim is to identify structures that align the interests of management and stakeholders (Rose, 2007).

Hillman, Cannella, and Harris (2002), contend that one of the most important trends in the composition of the board over the past two decades has generally been centered on the diversity of the board. There have been several studies on board diversity in the context of a few developed and developing countries such as, in the United States (Carter, Simkins, \& Simpson 2003), Spain (Campbell \& Minguez-Vera, 2008), Norway (Oxelheim \& Randoy, 2003), Turkey (Ararat, Aksu, \& Tansel, 2010), and Indonesia (Darmadi, 2011). A few number of scholars have also attempted to link the diversity of the board with different aspects within the firm such as, corporate strategic change (Goodstein, Gautam, \& Boeker,  1994), corporate governance (Adams \& Ferreira, 2009), and corporate social performance (Coffey \& Wang, 1998).

In the United States, there has been an ongoing debate regarding the gender diversity of the board in firms. The gender diversity of the board (or board gender diversity) is defined as the number or percentage of women on the board of directors. Many scholars studying the board composition of firms in the United States, have attempted to explain the reason behind the underrepresentation of women on the board of directors. In the United States, there are increasingly attempts by firms to promote equal opportunity among different groups in the workplace (Ibarra, 1993). The equal employment opportunity commission (EEOC) established in 1965 is used by firms to effectively promote diversity in the United States workforce. Despite many attempts by firms in the United States to improve the gender diversity of the board, many evidence suggest that the number of women on the board of directors still remains significantly lower than their male counterparts (Kakabadse, Figueira, Nicolopoulou, Hong Yang, Kakabadse, \& Ozbilgin, 2015).

More recently, the gender diversity of the board has generated debate about the impact of female directors on the performance of the firm. Few scholars have investigated the relationship between female directors and financial performance of the firm. Recent empirical studies have linked the gender diversity of the board with an improved financial performance (Campbell \& Minguez-Vera, 2008; Carter, Simkins, \& Simpson 2003; Erhardt, Werbel, \& Shrader, 2003). However, several other studies have pointed to a negative link between the gender diversity of the board and financial performance of the firm (Adams \& Ferreira, 2009; Minguez-Vera \& Martin, 2011), while several other studies have generally been inconclusive on the link itself (N. Smith, V. Smith, \& Verner, 2006; Rose, 2007; Farrell \& Hersch, 2005; Shrader, Blackburn, \& Iles, 1997; Carter, D'Souza, Simkins, \& Simpson, 2010).

The key issue is whether the gender diversity of the board will stimulate performance in the firm. In other words, would a more gender diverse board have any impact on the financial performance of the firm? A realistic understanding of the possible relationship between the gender diversity of the board and performance of the firm has several important implications for both public and corporate governance policies in firms. If there is no relationship between the gender diversity of the board and performance of the firm, then the desirability of a gender diverse board becomes a public policy issue. However, if there is a positive relationship between the gender diversity of the board and performance of the firm, then the economic implications of a gender diverse board are important. Furthermore, if the relationship is negative, then the costs of inclusion of female directors on the board becomes a factor that is to be considered (Carter, D'souza, Simkins, \& Simpson, 2010).

The present study uses a sample of top technology firms listed in the Standard and Poor's (S\&P) 500 firms for the year 2016. The present study follows a descriptive approach to investigate the likely relationship between female directors and financial performance of technology firms in the United States. Financial performance is measured by return on average assets (ROAA) and return on average equity (ROAE) as the two accounting based measures of firm's performance. The present study is considered to be significant, since it offers the possibility to improve our understanding of the existing business cases for the inclusion of women on the board of directors, particularly in technology firms situated in the United States. Thus, the present study deviates from other research studying diversity at the individual, group or board level alone by investigating the relationship between female directors and financial performance of firms in the context of the United States technology sector.
The remainder of the paper is organized as follows: chapter two reviews the related literature and formulate the hypotheses for the present study. In chapter three, we present the research design. In chapter four, we present the result of the statistical analysis that was conducted in the present study. We conclude the present study with a discussion of the research findings in chapter five.