\begin{titlepage}
\vspace*{0.4in}
\begin{center}
WOMEN ON THE BOARD OF DIRECTORS AND THEIR IMPACT ON\\
THE FINANCIAL PERFORMANCE OF A FIRM: AN\\
EMPIRICAL INVESTIGATION OF FEMALE\\
DIRECTORS IN THE UNITED STATES\\
TECHNOLOGY SECTOR
\end{center}
\vspace*{-\baselineskip}
\vspace*{0.1in}\hfill \break
\textnormal{\noindent\color{white}dummytext\hfill\color{black} Obinna O. Mogbogu\hfill\color{white}dummytext}\\
\color{black}
\noindent\pageref{LastPage} Pages \hfill  \hfill Oct 2016\\
\normalfont{\vspace*{-\baselineskip}\par
This study uses a sample of S\&P 500 firms in the United States technology sector to investigate the likely relationship between female directors and financial performance of firms-measured by return on average assets and return on average equity as the two accounting based measures of performance. Reasonable theoretical arguments drawn from resource dependency, human capital, agency, and social psychology theory, suggests that the gender diversity of the board of directors may have either a positive, negative, or neutral effect on the financial performance of the firm. Using nonparametric statistics approach, we find a small negative relationship between female directors and financial performance of the firm. Also, we find that the difference in the average measures of financial performance between different levels of female directors on the board are almost identical. The results of our statistical analysis supports the theoretical position of a negative relationship between female directors and financial performance of the firm. The policy implications of our study does not support the business case for the inclusion of women on the board of directors in United States technology firms. Our findings in the present study suggests that the appointment of women to the board of directors}
\end{titlepage}

\begin{titlepage}
\noindent \textnormal{in firms within the United States technology sector, should be based on criteria other than financial performance.}\\
\textnormal{KEYWORDS: Board Composition, Board Gender Diversity, Board of Directors, Corporate Governance, Female Directors, Financial Performance, Gender Diversity, Technology, United States, Women\\*}
\end{titlepage}

%adds a blank title page
\begin{titlepage}
\textnormal{}
\end{titlepage}

\begin{titlepage}
\vspace*{0.4in}
\begin{center}
WOMEN ON THE BOARD OF DIRECTORS AND THEIR IMPACT ON\\
THE FINANCIAL PERFORMANCE OF A FIRM: AN\\
EMPIRICAL INVESTIGATION OF FEMALE\\
DIRECTORS IN THE UNITED STATES\\
TECHNOLOGY SECTOR
\end{center}
\vspace*{-\baselineskip}
\vspace*{0.1in}\hfill \break
\textnormal{\noindent\color{white}dummytext\hfill\color{black} OBINNA O. MOGBOGU\hfill\color{white}dummytext}\\
\color{black}
\vspace*{-\baselineskip}
\vspace*{3in}
\begin{center}
    \textnormal{
      \begin{singlespace}
      A Thesis Submitted in Partial\\
      Fulfillment in the Requirements\\
      for the Degree of\\
      \end{singlespace}
      MASTER OF SCIENCE\\
      School of Information Technology\\
      ILLINOIS STATE UNIVERSITY\\
      2016\vspace*{-\baselineskip}}
\end{center}
\end{titlepage}


%adds a blank title page
\begin{titlepage}
\textnormal{}
\end{titlepage}

\begin{titlepage}
\vspace*{0.4in}
  \begin{center}
    \textnormal{Copyright 2016 Obinna O. Mogbogu\\*}
  \end{center}
\end{titlepage}


\begin{titlepage}
\vspace*{0.4in}
\begin{center}
WOMEN ON THE BOARD OF DIRECTORS AND THEIR IMPACT ON\\
THE FINANCIAL PERFORMANCE OF A FIRM: AN\\
EMPIRICAL INVESTIGATION OF FEMALE\\
DIRECTORS IN THE UNITED STATES\\
TECHNOLOGY SECTOR
\end{center}
\vspace*{-\baselineskip}
\vspace*{0.1in}\hfill \break
\textnormal{\noindent\color{white}dummytext\hfill\color{black} OBINNA O. MOGBOGU\hfill\color{white}dummytext}\\
\color{black}
\vspace*{4.2in}
\begin{longtable}[r]{l}
  \textnormal{COMMITTEE MEMBERS}\\
  \textnormal{James Wolf, Chair}\\
  \textnormal{David Sikolia}\\*
\end{longtable}
\end{titlepage}