This study contributes to the ongoing debate and literature on board diversity and financial performance of the firm. The present study offers new insights into the relationship between the gender diversity of the board and financial performance of the firm. The study follows a descriptive research approach to examine the likely relationship between female directors and financial performance of the firm measured by return on average assets (ROAA) and return on average equity (ROAE). Our sample consisted of 49 firms in the United States technology sector, which are listed in the S\&P 500 firms for the year 2016.

The results of our statistical analysis shows a small negative relationship between female directors and financial performance of the firm. Specifically, we find a small but statistically non-significant negative relationship between the percentage of women on the board and financial performance of the firm, measured by ROAA. In a similar approach, we also find a small but significant negative relationship between percentage of women on the board and financial performance of the firm, measured by ROAE. Also, our sample-consisting of 49 firms-shows evidence of a low representation of women on the board of directors in firms within the United States technology sector.

We tested two null-hypotheses stated in the present study (see \autoref{sec:hypothesis}). For our first null-hypothesis, we find the average ROAA between the two percentWOBGroup groups, which was created using the average percentage of women on board (i.e. mean of percentWOB) from the sample, to be identical. This suggest that there was little or no difference in the ROAA performance of firms included in the sample. Likewise, in our second null-hypothesis test, we find that the average of the ROAE between the two different percentWOBGroup groups, are identical. This also suggest that there was little or no difference in the ROAE performance of firms included in the sample.

It is important to note the limitations in our research design before drawing any inference from the observed relationship between female directors and firm's financial performance as examined in the present study. First, our research design follows a descriptive approach, which is not considered a strong approach for drawing any inference on the causal (i.e. cause and effect) relationship between female directors and firm's financial performance. Second, the nonparametric statistical techniques employed in the present study is not as strong as the parametric techniques, which are typically used for describing the relationship between female directors and financial performance of the firm. However, our choice of a nonparametric statistical approach, was based on the nature of the data included in our sample. This brings us to our third limitation, the size of our sample (i.e. sample size). Our sample consisted of only 49 firms in the United States technology sector, which are listed in the S\&P 500 firms for the year 2016. We assume that our sample size is not large enough to accurately draw any inference on the thousands of technology firms incorporated in the United States. Finally, our sample only looks at the financial performance of firms in a two-year period between 2014 and 2015. Due to the small timeline range, we cannot accurately weigh the average performance of firms for over a longer period of time, which could have easily provided us with a more accurate understanding of how the firms included in our sample had performed over the years.

Overall, our results provide evidence of a small negative relationship between female directors and financial performance of the firm. This is consistent with extant studies in the corporate governance literature where also a negative relationship between female directors and financial performance of the firm was reported. However, it is important to note that the difference in the financial performance measures (i.e. ROAA and ROAE), as observed in the test of our null-hypotheses, is almost identical for all the firms included in the sample, regardless of the varying number of women on the board of directors. 
 
An important approach to the research topic for future research will be to first identify mean of resolving the research's limitation mentioned above. Also, besides from financial performance measures, more proxies for performance like employee size, customer size, number of successful or failed projects to name a few should be employed in future research. Furthermore, several other variables may need to be considered when examining the relationship between female directors and firm's financial performance in the United States technology sector. For example, future research endeavors, should study the impact of female directors on the financial performance of the firm by statistically analyzing more variables like age, income, education, race, committee assignments, and family ties to the board to name a few. 

Questions regarding the jurisdiction of the firm (i.e country of establishment, incorporation, or trading market), should be asked when examining the relationship between female directors and firm's financial performance. We stress that it is important for future research not to take an unbiased approach when examining the financial impact of female directors in the context of the United States technology sector. We believe that by expanding the variables in future research, we will be closer in understanding the nature of the relationship between female directors and financial performance of firms in the United States technology sector.